<!DOCTYPE html>
<html>
  <head>
  <title>News</title>
  <meta name="robots" content="noindex" />
    <script>
      function resizeIt(){
        var f1=document.querySelector("#yahooNews");
        f1.setAttribute("height",window.innerHeight);
        f1.setAttribute("width",window.innerWidth);
        
      }
    </script>
    <style type="text/css">
      body {margin:0px;padding:0px;}
    
    
    
    </style>
  </head>
  <body>
    <iframe id="yahooNews" src="//rss.bloople.net/?url=http%3A%2F%2Frss.news.yahoo.com%2Frss%2F&showicon=true&showempty=true&type=html" height="*" width="*" style="margin:0px;padding:0px;border:0px none;"></iframe>
  </body>
</html>
